<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="IOTableViewCellEntradaSalida" customModule="InOutMoneyFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enero 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-9r-xqa">
                        <rect key="frame" x="16" y="8" width="292" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="jic-k3-Fjk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-HH-Erg">
                        <rect key="frame" x="8" y="66" width="308" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-cY-pam">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-cw-3oF">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-IA-4rJ">
                                                <rect key="frame" x="47" y="23" width="60" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-dA-03y">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.83287745714187622" green="0.12546733021736145" blue="0.010724061168730259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-Nq-JKO">
                                                        <rect key="frame" x="0.0" y="31" width="60" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" red="0.83153553299492378" green="0.1243900746605042" blue="0.0071842869957035342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="04Y-IA-4rJ" firstAttribute="centerX" secondItem="oGa-cw-3oF" secondAttribute="centerX" id="INy-QM-xmc"/>
                                            <constraint firstItem="04Y-IA-4rJ" firstAttribute="centerY" secondItem="oGa-cw-3oF" secondAttribute="centerY" id="Wcv-H0-iyO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-rY-Jcj">
                                        <rect key="frame" x="154" y="0.0" width="154" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-yX-gW0">
                                                <rect key="frame" x="40.5" y="23" width="73" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-Vx-tTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.1238385347" green="0.62642621789999997" blue="0.85185116530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-31-hF7">
                                                        <rect key="frame" x="0.0" y="31" width="73" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" red="0.1238385347" green="0.62642621789999997" blue="0.85185116530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QxE-yX-gW0" firstAttribute="centerX" secondItem="0jJ-rY-Jcj" secondAttribute="centerX" id="Hr3-3U-mV9"/>
                                            <constraint firstItem="QxE-yX-gW0" firstAttribute="centerY" secondItem="0jJ-rY-Jcj" secondAttribute="centerY" id="ddm-2g-QMF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GK4-cY-pam" firstAttribute="top" secondItem="Phy-HH-Erg" secondAttribute="top" id="Asq-ub-ojs"/>
                            <constraint firstAttribute="bottom" secondItem="GK4-cY-pam" secondAttribute="bottom" id="dez-T6-v8F"/>
                            <constraint firstAttribute="trailing" secondItem="GK4-cY-pam" secondAttribute="trailing" id="qzY-KR-g6C"/>
                            <constraint firstItem="GK4-cY-pam" firstAttribute="leading" secondItem="Phy-HH-Erg" secondAttribute="leading" id="sZp-vG-SaW"/>
                            <constraint firstAttribute="height" constant="100" id="vc9-se-9Hf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Phy-HH-Erg" secondAttribute="bottom" constant="32" id="8OX-In-dgj"/>
                    <constraint firstAttribute="trailing" secondItem="4Mw-9r-xqa" secondAttribute="trailing" constant="16" id="NKl-7o-Zq0"/>
                    <constraint firstItem="Phy-HH-Erg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dl6-j6-9yC"/>
                    <constraint firstAttribute="trailing" secondItem="Phy-HH-Erg" secondAttribute="trailing" constant="8" id="h4j-WZ-2uw"/>
                    <constraint firstItem="4Mw-9r-xqa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lD0-xr-Pbb"/>
                    <constraint firstItem="4Mw-9r-xqa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="t5J-jl-XCP"/>
                    <constraint firstItem="Phy-HH-Erg" firstAttribute="top" secondItem="4Mw-9r-xqa" secondAttribute="bottom" constant="8" id="yXu-e5-80P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fondo" destination="Phy-HH-Erg" id="HSl-Wl-JgZ"/>
                <outlet property="periodoCell" destination="4Mw-9r-xqa" id="fKk-Fe-D9M"/>
                <outlet property="totalGastoCell" destination="sOc-Nq-JKO" id="NW9-xr-s8L"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="262.66866566716647"/>
        </tableViewCell>
    </objects>
</document>
