<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWt-rT-O0Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Usuario View Controller-->
        <scene sceneID="Y4d-9b-QCV">
            <objects>
                <viewController id="ZWt-rT-O0Y" customClass="IOLoginUsuarioViewController" customModule="InOutMoneyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzJ-hP-XuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-Qq-o5O">
                                <rect key="frame" x="0.0" y="20" width="375" height="424.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plU-Ye-dXF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-h8-g5K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degrade" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-pj-Pr0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresá tu usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-wA-9by">
                                                <rect key="frame" x="32" y="173" width="101.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-ow-eJ5">
                                                <rect key="frame" x="302" y="8" width="65" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Registrarse">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-fC-bUG">
                                                <rect key="frame" x="139.5" y="88.5" width="96.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-Cn-sNo">
                                                <rect key="frame" x="169" y="150.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XUn-pj-Pr0" secondAttribute="trailing" id="4mI-Qw-PLN"/>
                                            <constraint firstItem="Bap-h8-g5K" firstAttribute="leading" secondItem="plU-Ye-dXF" secondAttribute="leading" id="8dh-6l-Ddl"/>
                                            <constraint firstAttribute="trailing" secondItem="Bap-h8-g5K" secondAttribute="trailing" id="GG3-va-xyj"/>
                                            <constraint firstAttribute="trailing" secondItem="Aat-ow-eJ5" secondAttribute="trailing" constant="8" id="M8d-Pw-g0n"/>
                                            <constraint firstAttribute="bottom" secondItem="2VJ-wA-9by" secondAttribute="bottom" constant="25" id="MnL-sw-X78"/>
                                            <constraint firstAttribute="bottom" secondItem="Bap-h8-g5K" secondAttribute="bottom" id="Qm6-rG-bes"/>
                                            <constraint firstItem="XUn-pj-Pr0" firstAttribute="leading" secondItem="plU-Ye-dXF" secondAttribute="leading" id="TBd-K6-zB4"/>
                                            <constraint firstItem="Bap-h8-g5K" firstAttribute="top" secondItem="plU-Ye-dXF" secondAttribute="top" id="YaW-wv-wTr"/>
                                            <constraint firstItem="NDa-fC-bUG" firstAttribute="centerX" secondItem="plU-Ye-dXF" secondAttribute="centerX" id="ccy-eu-0Uv"/>
                                            <constraint firstItem="2VJ-wA-9by" firstAttribute="leading" secondItem="plU-Ye-dXF" secondAttribute="leading" constant="32" id="eqT-WH-HKb"/>
                                            <constraint firstItem="NDa-fC-bUG" firstAttribute="centerY" secondItem="plU-Ye-dXF" secondAttribute="centerY" id="h4f-Td-7Df"/>
                                            <constraint firstItem="tQ5-Cn-sNo" firstAttribute="centerX" secondItem="plU-Ye-dXF" secondAttribute="centerX" id="hMR-jp-z08"/>
                                            <constraint firstItem="Aat-ow-eJ5" firstAttribute="top" secondItem="plU-Ye-dXF" secondAttribute="top" constant="8" id="mjb-mY-z3y"/>
                                            <constraint firstAttribute="bottom" secondItem="tQ5-Cn-sNo" secondAttribute="bottom" constant="25" id="pMc-ED-J0i"/>
                                            <constraint firstItem="XUn-pj-Pr0" firstAttribute="top" secondItem="plU-Ye-dXF" secondAttribute="top" id="uAy-sg-vjh"/>
                                            <constraint firstAttribute="bottom" secondItem="XUn-pj-Pr0" secondAttribute="bottom" id="xky-9u-7IT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-ad-mQc">
                                        <rect key="frame" x="32" y="187.5" width="311" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ga7-wh-cJA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZWt-rT-O0Y" id="rsx-l9-njR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-Yr-ty8">
                                        <rect key="frame" x="127.5" y="253.5" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.1238385347" green="0.62642621789999997" blue="0.85185116530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="wZc-s4-hHj"/>
                                        </constraints>
                                        <state key="normal" title="Siguiente">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="siguientePressed:" destination="ZWt-rT-O0Y" eventType="touchUpInside" id="fse-Au-1wj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OCv-ad-mQc" secondAttribute="trailing" constant="32" id="B2V-3y-5a9"/>
                                    <constraint firstItem="0kQ-Yr-ty8" firstAttribute="top" secondItem="OCv-ad-mQc" secondAttribute="bottom" constant="16" id="CSS-Eg-wPk"/>
                                    <constraint firstItem="0kQ-Yr-ty8" firstAttribute="centerX" secondItem="zT4-Qq-o5O" secondAttribute="centerX" id="ElH-Lk-yrC"/>
                                    <constraint firstItem="OCv-ad-mQc" firstAttribute="centerY" secondItem="zT4-Qq-o5O" secondAttribute="centerY" id="OjB-W8-So8"/>
                                    <constraint firstItem="OCv-ad-mQc" firstAttribute="centerX" secondItem="zT4-Qq-o5O" secondAttribute="centerX" id="SgQ-zG-Py6"/>
                                    <constraint firstAttribute="trailing" secondItem="plU-Ye-dXF" secondAttribute="trailing" id="VWJ-9T-WjI"/>
                                    <constraint firstItem="plU-Ye-dXF" firstAttribute="leading" secondItem="zT4-Qq-o5O" secondAttribute="leading" id="dHJ-Lk-irO"/>
                                    <constraint firstItem="OCv-ad-mQc" firstAttribute="top" secondItem="plU-Ye-dXF" secondAttribute="bottom" constant="-25" id="hVe-h0-NIb"/>
                                    <constraint firstItem="OCv-ad-mQc" firstAttribute="leading" secondItem="zT4-Qq-o5O" secondAttribute="leading" constant="32" id="p5q-nM-tQ3"/>
                                    <constraint firstItem="plU-Ye-dXF" firstAttribute="top" secondItem="zT4-Qq-o5O" secondAttribute="top" id="yeK-BU-SCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86275500059999999" green="0.85886174439999996" blue="0.85867410899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M6o-gJ-hEk" firstAttribute="bottom" secondItem="zT4-Qq-o5O" secondAttribute="bottom" multiplier="1.5" id="OwI-VX-M9D"/>
                            <constraint firstItem="zT4-Qq-o5O" firstAttribute="top" secondItem="M6o-gJ-hEk" secondAttribute="top" id="jbg-yy-QPR"/>
                            <constraint firstItem="zT4-Qq-o5O" firstAttribute="trailing" secondItem="M6o-gJ-hEk" secondAttribute="trailing" id="oLs-qp-2jz"/>
                            <constraint firstItem="zT4-Qq-o5O" firstAttribute="leading" secondItem="M6o-gJ-hEk" secondAttribute="leading" id="zVV-VL-okX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6o-gJ-hEk"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTL-DQ-U5p"/>
                    <connections>
                        <outlet property="fondoLoginUsuario" destination="XUn-pj-Pr0" id="53G-ac-1Be"/>
                        <outlet property="myActivityIndicator" destination="tQ5-Cn-sNo" id="tfK-LT-qH4"/>
                        <outlet property="siguienteOutlet" destination="0kQ-Yr-ty8" id="XXN-8T-dmk"/>
                        <outlet property="subTitleLabel" destination="2VJ-wA-9by" id="n06-Vp-69X"/>
                        <outlet property="titleLabel" destination="NDa-fC-bUG" id="w75-Xk-VJc"/>
                        <outlet property="usuarioTextField" destination="OCv-ad-mQc" id="7yn-Lt-cdE"/>
                        <segue destination="H9n-1F-TtL" kind="show" identifier="segue_to_login_contraseña" animates="NO" id="4Zg-D4-pY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4U-tq-Ret" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--Login Contraseña View Controller-->
        <scene sceneID="fKn-KE-gfP">
            <objects>
                <viewController id="H9n-1F-TtL" customClass="IOLoginContraseñaViewController" customModule="InOutMoneyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbt-GQ-x37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CU-41-wp3">
                                <rect key="frame" x="0.0" y="20" width="375" height="424.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-Tz-kFN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-LC-0n5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degrade" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-dk-jcV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresá tu contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-qm-B3y">
                                                <rect key="frame" x="32" y="173" width="123" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-gL-jXh">
                                                <rect key="frame" x="115" y="88.5" width="145" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-qP-YrV">
                                                <rect key="frame" x="8" y="8" width="36" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Vovler">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="volverPresionado:" destination="H9n-1F-TtL" eventType="touchUpInside" id="De8-VN-xdP"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-Ca-rsW">
                                                <rect key="frame" x="169" y="150.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95G-4O-Fon">
                                                <rect key="frame" x="318" y="162.5" width="25" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na8-tQ-gVM">
                                                        <rect key="frame" x="8.5" y="5" width="8" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="na8-tQ-gVM" firstAttribute="centerY" secondItem="95G-4O-Fon" secondAttribute="centerY" id="FDJ-U0-Ebf"/>
                                                    <constraint firstAttribute="width" constant="25" id="hY6-CZ-Nqm"/>
                                                    <constraint firstAttribute="height" constant="25" id="mQ1-7M-ycv"/>
                                                    <constraint firstItem="na8-tQ-gVM" firstAttribute="centerX" secondItem="95G-4O-Fon" secondAttribute="centerX" id="vp0-1d-0Ka"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mt7-LC-0n5" secondAttribute="trailing" id="0Ph-Qc-vsb"/>
                                            <constraint firstAttribute="bottom" secondItem="1bN-dk-jcV" secondAttribute="bottom" id="2MU-Wl-QIB"/>
                                            <constraint firstAttribute="bottom" secondItem="95G-4O-Fon" secondAttribute="bottom" constant="25" id="3Sy-lG-SEK"/>
                                            <constraint firstItem="KHq-gL-jXh" firstAttribute="centerX" secondItem="Jqf-Tz-kFN" secondAttribute="centerX" id="4dP-ML-RaH"/>
                                            <constraint firstAttribute="bottom" secondItem="mt7-LC-0n5" secondAttribute="bottom" id="9Yk-hR-QNX"/>
                                            <constraint firstItem="vH8-qP-YrV" firstAttribute="top" secondItem="Jqf-Tz-kFN" secondAttribute="top" constant="8" id="GVx-Cv-ReL"/>
                                            <constraint firstItem="KHq-gL-jXh" firstAttribute="centerY" secondItem="Jqf-Tz-kFN" secondAttribute="centerY" id="Gap-uE-WbX"/>
                                            <constraint firstItem="LUD-qm-B3y" firstAttribute="leading" secondItem="Jqf-Tz-kFN" secondAttribute="leading" constant="32" id="Lg3-yd-8uI"/>
                                            <constraint firstAttribute="trailing" secondItem="1bN-dk-jcV" secondAttribute="trailing" id="Lt0-H7-aMK"/>
                                            <constraint firstAttribute="trailing" secondItem="95G-4O-Fon" secondAttribute="trailing" constant="32" id="S6d-bH-zcN"/>
                                            <constraint firstAttribute="bottom" secondItem="Wfr-Ca-rsW" secondAttribute="bottom" constant="25" id="VrU-kj-76k"/>
                                            <constraint firstItem="1bN-dk-jcV" firstAttribute="leading" secondItem="Jqf-Tz-kFN" secondAttribute="leading" id="c9g-mt-83v"/>
                                            <constraint firstItem="vH8-qP-YrV" firstAttribute="leading" secondItem="Jqf-Tz-kFN" secondAttribute="leading" constant="8" id="g6n-s2-09b"/>
                                            <constraint firstItem="1bN-dk-jcV" firstAttribute="top" secondItem="Jqf-Tz-kFN" secondAttribute="top" id="k1H-Q1-nGe"/>
                                            <constraint firstItem="mt7-LC-0n5" firstAttribute="top" secondItem="Jqf-Tz-kFN" secondAttribute="top" id="n10-yQ-YOZ"/>
                                            <constraint firstItem="mt7-LC-0n5" firstAttribute="leading" secondItem="Jqf-Tz-kFN" secondAttribute="leading" id="naa-iZ-epP"/>
                                            <constraint firstAttribute="bottom" secondItem="LUD-qm-B3y" secondAttribute="bottom" constant="25" id="qTp-t4-rNp"/>
                                            <constraint firstItem="Wfr-Ca-rsW" firstAttribute="centerX" secondItem="Jqf-Tz-kFN" secondAttribute="centerX" id="s8v-jI-tZ2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-QJ-Oh9">
                                        <rect key="frame" x="32" y="187.5" width="311" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vdm-mn-oPR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="H9n-1F-TtL" id="Ta4-Fp-EhX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-UE-idz">
                                        <rect key="frame" x="127.5" y="253.5" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.1238385347" green="0.62642621789999997" blue="0.85185116530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6Hm-h1-B6n"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="siguientePressed:" destination="H9n-1F-TtL" eventType="touchUpInside" id="qT7-53-FE4"/>
                                            <action selector="siguientePressed:" destination="ZWt-rT-O0Y" eventType="touchUpInside" id="yHs-gc-nS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-C4-SHX">
                                        <rect key="frame" x="127.5" y="291.5" width="120" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Olvidé mi contraseña"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CM2-UE-idz" firstAttribute="centerX" secondItem="1CU-41-wp3" secondAttribute="centerX" id="6vh-Vz-p0T"/>
                                    <constraint firstItem="EKa-QJ-Oh9" firstAttribute="centerX" secondItem="1CU-41-wp3" secondAttribute="centerX" id="7gD-Dc-Ufc"/>
                                    <constraint firstItem="EKa-QJ-Oh9" firstAttribute="leading" secondItem="1CU-41-wp3" secondAttribute="leading" constant="32" id="Dgf-qc-kUH"/>
                                    <constraint firstItem="5Ji-C4-SHX" firstAttribute="centerX" secondItem="1CU-41-wp3" secondAttribute="centerX" id="GWh-ui-w65"/>
                                    <constraint firstItem="Jqf-Tz-kFN" firstAttribute="leading" secondItem="1CU-41-wp3" secondAttribute="leading" id="Kr1-Ql-V5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="EKa-QJ-Oh9" secondAttribute="trailing" constant="32" id="QL0-OG-9WN"/>
                                    <constraint firstItem="CM2-UE-idz" firstAttribute="top" secondItem="EKa-QJ-Oh9" secondAttribute="bottom" constant="16" id="Uib-8V-JIg"/>
                                    <constraint firstItem="EKa-QJ-Oh9" firstAttribute="top" secondItem="Jqf-Tz-kFN" secondAttribute="bottom" constant="-25" id="UyT-PO-XeR"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqf-Tz-kFN" secondAttribute="trailing" id="WjY-hv-PdQ"/>
                                    <constraint firstItem="5Ji-C4-SHX" firstAttribute="top" secondItem="CM2-UE-idz" secondAttribute="bottom" constant="8" id="bmB-1X-1bV"/>
                                    <constraint firstItem="Jqf-Tz-kFN" firstAttribute="top" secondItem="1CU-41-wp3" secondAttribute="top" id="egY-Ir-oin"/>
                                    <constraint firstItem="EKa-QJ-Oh9" firstAttribute="centerY" secondItem="1CU-41-wp3" secondAttribute="centerY" id="ztx-It-cCm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86275500059999999" green="0.85886174439999996" blue="0.85867410899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5To-t7-1ZB" firstAttribute="bottom" secondItem="1CU-41-wp3" secondAttribute="bottom" multiplier="1.5" id="H8s-kj-ITk"/>
                            <constraint firstItem="1CU-41-wp3" firstAttribute="trailing" secondItem="5To-t7-1ZB" secondAttribute="trailing" id="SCB-8B-bzJ"/>
                            <constraint firstItem="1CU-41-wp3" firstAttribute="leading" secondItem="5To-t7-1ZB" secondAttribute="leading" id="jCq-CE-UOE"/>
                            <constraint firstItem="1CU-41-wp3" firstAttribute="top" secondItem="5To-t7-1ZB" secondAttribute="top" id="rj0-3X-pcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5To-t7-1ZB"/>
                    </view>
                    <connections>
                        <outlet property="contraseñaTextField" destination="EKa-QJ-Oh9" id="Fif-QH-IzH"/>
                        <outlet property="globo" destination="95G-4O-Fon" id="tKs-FG-Dvx"/>
                        <outlet property="loginOutlet" destination="CM2-UE-idz" id="tfg-m8-stx"/>
                        <outlet property="myActivityIndicator" destination="Wfr-Ca-rsW" id="l9y-4c-Fik"/>
                        <outlet property="passwordTextField" destination="EKa-QJ-Oh9" id="U2o-PA-9tD"/>
                        <outlet property="subTitleLabel" destination="LUD-qm-B3y" id="LYB-ho-YLM"/>
                        <outlet property="titleLabel" destination="KHq-gL-jXh" id="f6T-uc-6Oj"/>
                        <outlet property="triesLabel" destination="na8-tQ-gVM" id="VgK-R7-jpr"/>
                        <segue destination="FQZ-zK-75L" kind="show" identifier="segue_to_home" id="WkN-kc-c9D"/>
                        <segue destination="ZWt-rT-O0Y" kind="show" identifier="segue_to_usuario" animates="NO" id="ir0-0M-DO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuv-Yt-4f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="160.56971514242881"/>
        </scene>
        <!--Main-->
        <scene sceneID="tq5-y7-mQF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="FQZ-zK-75L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwb-yR-gl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="degrade" width="2244" height="2640"/>
    </resources>
</document>
