<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IOResumenEntradaSalidaCV" customModule="InOutMoneyFirebase" customModuleProvider="target">
            <connections>
                <outlet property="barraGastosView" destination="9mI-IR-WvR" id="qf3-C1-lau"/>
                <outlet property="barraIngresosView" destination="C8B-Vk-35u" id="9zX-KG-7TW"/>
                <outlet property="globoGastos" destination="Gty-b7-fnY" id="jTA-fS-Uxt"/>
                <outlet property="globoIngresos" destination="0qS-nq-6DL" id="N8C-vM-0G2"/>
                <outlet property="myView" destination="iN0-l3-epB" id="MFF-4T-zgF"/>
                <outlet property="viewGastos" destination="SvN-Bm-YtR" id="zNQ-I6-LPc"/>
                <outlet property="viewIngresos" destination="6dz-rl-YBr" id="9xs-FU-DaC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Febrero 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-iJ-bpy">
                    <rect key="frame" x="121.5" y="20" width="132" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-k2-Jt2">
                    <rect key="frame" x="16" y="77.5" width="343" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-Bm-YtR">
                            <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradienteGris" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-b7-fnY">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.333,66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-Sb-x13">
                                    <rect key="frame" x="13.5" y="41" width="73" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="waS-m7-4Bn">
                                    <rect key="frame" x="0.0" y="41" width="100" height="18"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-p8-Tp9">
                                    <rect key="frame" x="26" y="15" width="48" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Gty-b7-fnY" firstAttribute="leading" secondItem="SvN-Bm-YtR" secondAttribute="leading" id="0He-Uk-hDW"/>
                                <constraint firstItem="waS-m7-4Bn" firstAttribute="centerY" secondItem="SvN-Bm-YtR" secondAttribute="centerY" id="6tg-6Y-4sZ"/>
                                <constraint firstAttribute="trailing" secondItem="waS-m7-4Bn" secondAttribute="trailing" id="Db5-yB-i7N"/>
                                <constraint firstAttribute="bottom" secondItem="Gty-b7-fnY" secondAttribute="bottom" id="HEP-Xk-ioC"/>
                                <constraint firstAttribute="trailing" secondItem="Gty-b7-fnY" secondAttribute="trailing" id="HVT-Ra-GRX"/>
                                <constraint firstAttribute="width" constant="100" id="Im7-fd-3Gm"/>
                                <constraint firstItem="waS-m7-4Bn" firstAttribute="top" secondItem="ipC-Sb-x13" secondAttribute="top" id="Tsz-Lf-XNu"/>
                                <constraint firstItem="waS-m7-4Bn" firstAttribute="centerX" secondItem="Gc8-p8-Tp9" secondAttribute="centerX" id="cXO-ms-y6v"/>
                                <constraint firstAttribute="height" constant="100" id="hJs-Ey-57d"/>
                                <constraint firstItem="waS-m7-4Bn" firstAttribute="top" secondItem="Gc8-p8-Tp9" secondAttribute="bottom" constant="8" symbolic="YES" id="k1a-Zs-WhZ"/>
                                <constraint firstItem="waS-m7-4Bn" firstAttribute="leading" secondItem="SvN-Bm-YtR" secondAttribute="leading" id="noB-iI-10C"/>
                                <constraint firstItem="ipC-Sb-x13" firstAttribute="centerY" secondItem="SvN-Bm-YtR" secondAttribute="centerY" id="sIc-gv-OOB"/>
                                <constraint firstItem="ipC-Sb-x13" firstAttribute="centerX" secondItem="SvN-Bm-YtR" secondAttribute="centerX" id="w45-oW-7FE"/>
                                <constraint firstItem="Gty-b7-fnY" firstAttribute="top" secondItem="SvN-Bm-YtR" secondAttribute="top" id="wuM-kf-3Ec"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-t8-uuG">
                            <rect key="frame" x="116" y="0.0" width="111" height="120"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="G89-bT-qrM">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-IR-WvR">
                                            <rect key="frame" x="0.0" y="60" width="39.5" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="fTz-oJ-zSr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-Vk-35u">
                                            <rect key="frame" x="71.5" y="20" width="39.5" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="KPx-BG-p24"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="G89-bT-qrM" firstAttribute="top" secondItem="i7W-t8-uuG" secondAttribute="top" id="7gj-Jg-Vk3"/>
                                <constraint firstAttribute="bottom" secondItem="G89-bT-qrM" secondAttribute="bottom" id="Cmf-fZ-rEa"/>
                                <constraint firstItem="G89-bT-qrM" firstAttribute="leading" secondItem="i7W-t8-uuG" secondAttribute="leading" id="IGy-jo-lvf"/>
                                <constraint firstAttribute="trailing" secondItem="G89-bT-qrM" secondAttribute="trailing" id="iYx-4K-l1H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-rl-YBr">
                            <rect key="frame" x="243" y="10" width="100" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradienteGris" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-nq-6DL">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="fMH-z3-PUW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.333,66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-mJ-L3z">
                                    <rect key="frame" x="13.5" y="41" width="73" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-nm-zcs">
                                    <rect key="frame" x="0.0" y="41" width="100" height="18"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-ZP-zzY">
                                    <rect key="frame" x="20.5" y="15" width="59" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cN0-nm-zcs" firstAttribute="leading" secondItem="6dz-rl-YBr" secondAttribute="leading" id="3UM-MR-hWE"/>
                                <constraint firstItem="0qS-nq-6DL" firstAttribute="leading" secondItem="6dz-rl-YBr" secondAttribute="leading" id="BZn-16-Zah"/>
                                <constraint firstAttribute="width" constant="100" id="BmJ-gv-M5T"/>
                                <constraint firstItem="0qS-nq-6DL" firstAttribute="top" secondItem="6dz-rl-YBr" secondAttribute="top" id="JDn-xY-CTw"/>
                                <constraint firstAttribute="trailing" secondItem="0qS-nq-6DL" secondAttribute="trailing" id="Mh3-gl-x4I"/>
                                <constraint firstAttribute="bottom" secondItem="cN0-nm-zcs" secondAttribute="bottom" constant="41" id="OtA-QZ-eYJ"/>
                                <constraint firstItem="Sbl-mJ-L3z" firstAttribute="centerY" secondItem="6dz-rl-YBr" secondAttribute="centerY" id="SPq-tk-rk4"/>
                                <constraint firstItem="cN0-nm-zcs" firstAttribute="top" secondItem="zQM-ZP-zzY" secondAttribute="bottom" constant="8" symbolic="YES" id="TYA-Vr-USv"/>
                                <constraint firstItem="cN0-nm-zcs" firstAttribute="centerY" secondItem="6dz-rl-YBr" secondAttribute="centerY" id="i2B-bc-OZ1"/>
                                <constraint firstAttribute="trailing" secondItem="cN0-nm-zcs" secondAttribute="trailing" id="qwm-bJ-6wt"/>
                                <constraint firstAttribute="bottom" secondItem="0qS-nq-6DL" secondAttribute="bottom" id="tFl-Q3-ifm"/>
                                <constraint firstItem="Sbl-mJ-L3z" firstAttribute="centerX" secondItem="6dz-rl-YBr" secondAttribute="centerX" id="wTU-4D-Zlr"/>
                                <constraint firstItem="cN0-nm-zcs" firstAttribute="centerX" secondItem="zQM-ZP-zzY" secondAttribute="centerX" id="yAD-Ux-PdN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="boT-iA-TdV"/>
                        <constraint firstItem="zQM-ZP-zzY" firstAttribute="centerY" secondItem="Gc8-p8-Tp9" secondAttribute="centerY" id="bpp-GY-Ofj"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="tJQ-iJ-bpy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4oU-bw-gML"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lAz-k2-Jt2" secondAttribute="trailing" constant="16" id="C8e-GW-Y9V"/>
                <constraint firstItem="tJQ-iJ-bpy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aJC-Uh-vmT"/>
                <constraint firstItem="lAz-k2-Jt2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lov-m6-Kze"/>
                <constraint firstItem="lAz-k2-Jt2" firstAttribute="top" secondItem="tJQ-iJ-bpy" secondAttribute="bottom" constant="32" id="z2d-s0-0lD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="gradienteGris" width="519" height="443"/>
    </resources>
</document>
