<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IOTableViewCellHomeRubroGasto" customModule="InOutMoneyFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-Z5-Lly">
                        <rect key="frame" x="16" y="8" width="46.5" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qW-b6-Pwt">
                        <rect key="frame" x="249.5" y="10.5" width="46.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DYp-Z5-Lly" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="34v-Kc-oX6"/>
                    <constraint firstAttribute="bottom" secondItem="DYp-Z5-Lly" secondAttribute="bottom" constant="8" id="Kgr-bu-MVM"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DYp-Z5-Lly" secondAttribute="trailing" constant="8" id="MHy-br-qLA"/>
                    <constraint firstItem="6qW-b6-Pwt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DYp-Z5-Lly" secondAttribute="trailing" constant="8" id="Nr2-bf-i44"/>
                    <constraint firstItem="DYp-Z5-Lly" firstAttribute="centerY" secondItem="6qW-b6-Pwt" secondAttribute="centerY" id="g89-YQ-02L"/>
                    <constraint firstItem="DYp-Z5-Lly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iXR-1q-7ob"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6qW-b6-Pwt" secondAttribute="trailing" constant="8" id="yyy-27-6Yv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descripcionCell" destination="DYp-Z5-Lly" id="lTj-2k-rnP"/>
                <outlet property="totalCell" destination="6qW-b6-Pwt" id="8H9-Uc-iWB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
