<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="IOTableViewCellCuentaInfo" customModule="InOutMoneyFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 65.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-Xt-d4d">
                        <rect key="frame" x="417" y="91" width="94" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caja de Ahorro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-jG-48r">
                        <rect key="frame" x="16" y="8" width="114" height="186.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PiR-jG-48r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2S9-Ft-bh4"/>
                    <constraint firstItem="PiR-jG-48r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="D7T-91-Xco"/>
                    <constraint firstAttribute="bottom" secondItem="PiR-jG-48r" secondAttribute="bottom" constant="8" id="Gsi-76-BwH"/>
                    <constraint firstAttribute="trailing" secondItem="4ic-Xt-d4d" secondAttribute="trailing" constant="16" id="Tab-fe-2G8"/>
                    <constraint firstItem="4ic-Xt-d4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PiR-jG-48r" secondAttribute="trailing" constant="8" id="Wy7-nq-Bf6"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PiR-jG-48r" secondAttribute="trailing" constant="8" id="f2U-6A-2lu"/>
                    <constraint firstItem="PiR-jG-48r" firstAttribute="centerY" secondItem="4ic-Xt-d4d" secondAttribute="centerY" id="t3F-Jp-SxQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descripcionCell" destination="PiR-jG-48r" id="Qa1-dF-nSj"/>
                <outlet property="saldoCell" destination="4ic-Xt-d4d" id="2rE-Pr-YJc"/>
            </connections>
            <point key="canvasLocation" x="298.39999999999998" y="226.23688155922042"/>
        </tableViewCell>
    </objects>
</document>
