<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPQ-mJ-6go">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rubros Profile View Controller-->
        <scene sceneID="mUy-Ak-Wy4">
            <objects>
                <viewController id="TPQ-mJ-6go" customClass="IORubrosProfileViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwg-lV-Thp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-fv-jMm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="TPQ-mJ-6go" id="gbK-gI-Yfd"/>
                                    <outlet property="delegate" destination="TPQ-mJ-6go" id="yLG-Cm-MQo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="va4-Vy-mcf" firstAttribute="bottom" secondItem="jdj-fv-jMm" secondAttribute="bottom" id="C04-vC-qZA"/>
                            <constraint firstItem="jdj-fv-jMm" firstAttribute="leading" secondItem="va4-Vy-mcf" secondAttribute="leading" id="KPl-6U-n6r"/>
                            <constraint firstItem="jdj-fv-jMm" firstAttribute="top" secondItem="va4-Vy-mcf" secondAttribute="top" id="Uje-fK-ZA1"/>
                            <constraint firstItem="va4-Vy-mcf" firstAttribute="trailing" secondItem="jdj-fv-jMm" secondAttribute="trailing" id="sNH-XG-DOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="va4-Vy-mcf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jdj-fv-jMm" id="Mu4-D6-7yi"/>
                        <segue destination="vCU-OX-0MR" kind="show" identifier="segue_to_nuevo_registro_gastos" id="A2Q-i0-X8T"/>
                        <segue destination="tFU-FN-Dq4" kind="show" identifier="segue_to_confirmar_aliminar_rubro" id="EvP-Sh-dCT"/>
                        <segue destination="wus-Z7-dLZ" kind="show" identifier="segue_to_mover_registro_gasto" id="DI0-z7-j9I"/>
                        <segue destination="9aH-Qo-Xkv" kind="show" identifier="segue_to_detalle_registro_gasto" id="iwO-7Y-gsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Md-ZH-aKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="7.6461769115442282"/>
        </scene>
        <!--Detalle Registro Gasto View Controller-->
        <scene sceneID="rAa-dU-nRg">
            <objects>
                <viewController id="9aH-Qo-Xkv" customClass="IODetalleRegistroGastoViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZh-7W-UnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="des-fO-7w4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9aH-Qo-Xkv" id="iml-bo-jgQ"/>
                                    <outlet property="delegate" destination="9aH-Qo-Xkv" id="N6O-Jc-pVu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="des-fO-7w4" firstAttribute="leading" secondItem="dRo-Ba-dvW" secondAttribute="leading" id="Hee-07-ydX"/>
                            <constraint firstItem="dRo-Ba-dvW" firstAttribute="trailing" secondItem="des-fO-7w4" secondAttribute="trailing" id="OGt-GM-aYK"/>
                            <constraint firstItem="des-fO-7w4" firstAttribute="top" secondItem="dRo-Ba-dvW" secondAttribute="top" id="czT-cf-f60"/>
                            <constraint firstItem="dRo-Ba-dvW" firstAttribute="bottom" secondItem="des-fO-7w4" secondAttribute="bottom" id="eAJ-IL-D9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRo-Ba-dvW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="des-fO-7w4" id="1NJ-sk-1TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwn-ZN-xvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="8"/>
        </scene>
        <!--Rubros Gastos Alta View Controller-->
        <scene sceneID="DYD-JB-5sB">
            <objects>
                <viewController id="vCU-OX-0MR" customClass="IORubrosGastosAltaViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOF-st-Jgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-aS-1vS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vCU-OX-0MR" id="EI0-hG-bZo"/>
                                    <outlet property="delegate" destination="vCU-OX-0MR" id="o1Q-LA-Ewx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jyh-aS-1vS" firstAttribute="top" secondItem="Tb5-yV-zYC" secondAttribute="top" id="Cds-UK-ioz"/>
                            <constraint firstItem="Tb5-yV-zYC" firstAttribute="bottom" secondItem="Jyh-aS-1vS" secondAttribute="bottom" id="EDl-1o-Ovy"/>
                            <constraint firstItem="Jyh-aS-1vS" firstAttribute="leading" secondItem="Tb5-yV-zYC" secondAttribute="leading" id="K7w-fT-j4q"/>
                            <constraint firstItem="Tb5-yV-zYC" firstAttribute="trailing" secondItem="Jyh-aS-1vS" secondAttribute="trailing" id="cVf-36-eso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tb5-yV-zYC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jyh-aS-1vS" id="KDf-0Y-wb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G0-pL-P6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1012"/>
        </scene>
        <!--Borrar Rubro Gasto View Controller-->
        <scene sceneID="RlK-di-6mo">
            <objects>
                <viewController id="tFU-FN-Dq4" customClass="IOBorrarRubroGastoViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdV-0B-9sM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-Dk-EYC">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si confirmas la operación, borrarás el rubro y todos los registros que aparecen en el listado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-74-sDT">
                                        <rect key="frame" x="16" y="34.5" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.83287745710000005" green="0.1254673302" blue="0.01072406117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="40C-6S-FfD"/>
                                    <constraint firstItem="0PF-74-sDT" firstAttribute="leading" secondItem="2t3-Dk-EYC" secondAttribute="leading" constant="16" id="G0z-f4-y1b"/>
                                    <constraint firstItem="0PF-74-sDT" firstAttribute="centerY" secondItem="2t3-Dk-EYC" secondAttribute="centerY" id="SW0-pd-4N6"/>
                                    <constraint firstAttribute="trailing" secondItem="0PF-74-sDT" secondAttribute="trailing" constant="16" id="vXe-Kt-NVY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-Ma-XRU">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tFU-FN-Dq4" id="M98-de-AGx"/>
                                    <outlet property="delegate" destination="tFU-FN-Dq4" id="NfF-n4-6eb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZD-mh-lIx" firstAttribute="trailing" secondItem="oJG-Ma-XRU" secondAttribute="trailing" id="Hdc-he-EJS"/>
                            <constraint firstItem="gZD-mh-lIx" firstAttribute="trailing" secondItem="2t3-Dk-EYC" secondAttribute="trailing" id="Og9-SC-Kbt"/>
                            <constraint firstItem="oJG-Ma-XRU" firstAttribute="top" secondItem="2t3-Dk-EYC" secondAttribute="bottom" constant="1" id="ZuU-U8-2wc"/>
                            <constraint firstItem="2t3-Dk-EYC" firstAttribute="top" secondItem="gZD-mh-lIx" secondAttribute="top" id="f5O-Wi-mcr"/>
                            <constraint firstItem="gZD-mh-lIx" firstAttribute="bottom" secondItem="oJG-Ma-XRU" secondAttribute="bottom" id="fQU-xV-QYJ"/>
                            <constraint firstItem="oJG-Ma-XRU" firstAttribute="leading" secondItem="gZD-mh-lIx" secondAttribute="leading" id="vwJ-ha-LQ0"/>
                            <constraint firstItem="2t3-Dk-EYC" firstAttribute="leading" secondItem="gZD-mh-lIx" secondAttribute="leading" id="yXL-Tb-ysT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZD-mh-lIx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oJG-Ma-XRU" id="Pcb-JE-c73"/>
                        <segue destination="ZjK-DL-G0F" kind="unwind" identifier="unwindSegueToCV1" unwindAction="unwindToVC1WithSegue:" id="F63-lK-k8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrl-0U-uya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZjK-DL-G0F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="703" y="1012"/>
        </scene>
        <!--Mover Registro Gasto View Controller-->
        <scene sceneID="Qz2-z7-2Rm">
            <objects>
                <viewController id="wus-Z7-dLZ" customClass="IOMoverRegistroGastoViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ev-TG-gOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-Ac-IZj">
                                <rect key="frame" x="0.0" y="20" width="375" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el rubro donde quieres mover los registros." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-nY-d8Z">
                                        <rect key="frame" x="8" y="8" width="359" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" semanticContentAttribute="spatial" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-Hu-KuL">
                                        <rect key="frame" x="8" y="32" width="359" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tEB-PA-teB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="wus-Z7-dLZ" id="NXB-pW-jNe"/>
                                            <outlet property="delegate" destination="wus-Z7-dLZ" id="UK5-d9-8dr"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yf2-nY-d8Z" secondAttribute="trailing" constant="8" id="15o-tp-Phz"/>
                                    <constraint firstAttribute="trailing" secondItem="gQg-Hu-KuL" secondAttribute="trailing" constant="8" id="8AR-2s-841"/>
                                    <constraint firstAttribute="bottom" secondItem="gQg-Hu-KuL" secondAttribute="bottom" constant="16" id="9iy-9v-cP7"/>
                                    <constraint firstItem="gQg-Hu-KuL" firstAttribute="top" secondItem="yf2-nY-d8Z" secondAttribute="bottom" constant="8" id="IW2-2e-LyT"/>
                                    <constraint firstItem="yf2-nY-d8Z" firstAttribute="top" secondItem="BfP-Ac-IZj" secondAttribute="top" constant="8" id="S3u-zp-dQE"/>
                                    <constraint firstItem="gQg-Hu-KuL" firstAttribute="leading" secondItem="BfP-Ac-IZj" secondAttribute="leading" constant="8" id="sre-fa-kZs"/>
                                    <constraint firstItem="yf2-nY-d8Z" firstAttribute="leading" secondItem="BfP-Ac-IZj" secondAttribute="leading" constant="8" id="ywK-0U-0W3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-gO-d4s">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wus-Z7-dLZ" id="NLI-zh-JGY"/>
                                    <outlet property="delegate" destination="wus-Z7-dLZ" id="XLt-7F-SXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZI-dW-dCJ" firstAttribute="bottom" secondItem="f5p-gO-d4s" secondAttribute="bottom" id="ABJ-y8-UG4"/>
                            <constraint firstItem="MZI-dW-dCJ" firstAttribute="trailing" secondItem="BfP-Ac-IZj" secondAttribute="trailing" id="C4s-ok-HLB"/>
                            <constraint firstItem="BfP-Ac-IZj" firstAttribute="leading" secondItem="MZI-dW-dCJ" secondAttribute="leading" id="KtY-1X-XrJ"/>
                            <constraint firstItem="BfP-Ac-IZj" firstAttribute="top" secondItem="MZI-dW-dCJ" secondAttribute="top" id="Y51-XH-KCP"/>
                            <constraint firstItem="f5p-gO-d4s" firstAttribute="top" secondItem="BfP-Ac-IZj" secondAttribute="bottom" constant="1" id="eSD-6Y-fr1"/>
                            <constraint firstItem="f5p-gO-d4s" firstAttribute="leading" secondItem="MZI-dW-dCJ" secondAttribute="leading" id="kan-Nz-E54"/>
                            <constraint firstItem="MZI-dW-dCJ" firstAttribute="trailing" secondItem="f5p-gO-d4s" secondAttribute="trailing" id="sFr-gu-8kq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZI-dW-dCJ"/>
                    </view>
                    <connections>
                        <outlet property="myPicker" destination="gQg-Hu-KuL" id="8cY-Wj-6LC"/>
                        <outlet property="tableView" destination="f5p-gO-d4s" id="c83-In-6I0"/>
                        <segue destination="xQS-2z-61Y" kind="unwind" identifier="unwindSegueToCV1" unwindAction="unwindToVC1WithSegue:" id="ZmN-rI-XBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7m-Xe-R92" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xQS-2z-61Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1011.544227886057"/>
        </scene>
    </scenes>
</document>
