<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="KGk-i7-Jjw" customClass="TableViewCellHomeHeader" customModule="InOutMoneyFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="308" height="265.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-2P-sFN">
                        <rect key="frame" x="0.0" y="-10" width="308" height="275.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-3Q-Mar">
                        <rect key="frame" x="16" y="16" width="276" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-hR-TTt">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-lb-y5w">
                                <rect key="frame" x="8" y="0.0" width="260" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-Wy-VBM">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-CP-HH2">
                                                <rect key="frame" x="7.5" y="0.0" width="61.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-R2-1B1">
                                                <rect key="frame" x="0.0" y="41.5" width="76" height="68.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-gc-roj">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="34.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 33.132.2345, 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-KL-27V">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-Qq-FkC">
                                                                <rect key="frame" x="28" y="7" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mxa-Qq-FkC" firstAttribute="centerY" secondItem="jVR-gc-roj" secondAttribute="centerY" id="Fdq-vI-l0z"/>
                                                            <constraint firstItem="ULd-KL-27V" firstAttribute="leading" secondItem="jVR-gc-roj" secondAttribute="leading" id="G2R-HE-pih"/>
                                                            <constraint firstItem="mxa-Qq-FkC" firstAttribute="centerX" secondItem="jVR-gc-roj" secondAttribute="centerX" id="KDI-tz-6dR"/>
                                                            <constraint firstAttribute="bottom" secondItem="ULd-KL-27V" secondAttribute="bottom" id="XpH-sh-Pip"/>
                                                            <constraint firstItem="ULd-KL-27V" firstAttribute="top" secondItem="jVR-gc-roj" secondAttribute="top" id="jtm-hL-3TJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ULd-KL-27V" secondAttribute="trailing" id="kFg-41-nbg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-Y8-zaP">
                                                        <rect key="frame" x="0.0" y="34.5" width="76" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 33.132.2345, 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-lh-CVN">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-ru-vS1">
                                                                <rect key="frame" x="28" y="7" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xGf-ru-vS1" firstAttribute="centerY" secondItem="3zx-Y8-zaP" secondAttribute="centerY" id="0lN-38-DRB"/>
                                                            <constraint firstItem="JOd-lh-CVN" firstAttribute="leading" secondItem="3zx-Y8-zaP" secondAttribute="leading" id="5d4-fJ-o6c"/>
                                                            <constraint firstItem="JOd-lh-CVN" firstAttribute="top" secondItem="3zx-Y8-zaP" secondAttribute="top" id="RYA-LS-0UZ"/>
                                                            <constraint firstItem="xGf-ru-vS1" firstAttribute="centerX" secondItem="3zx-Y8-zaP" secondAttribute="centerX" id="ajJ-5U-PBq"/>
                                                            <constraint firstAttribute="bottom" secondItem="JOd-lh-CVN" secondAttribute="bottom" id="i2Q-o3-EVI"/>
                                                            <constraint firstAttribute="trailing" secondItem="JOd-lh-CVN" secondAttribute="trailing" id="yDp-8f-fXm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-2e-Bt0">
                                        <rect key="frame" x="92" y="0.0" width="76" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-Xo-6w1">
                                                <rect key="frame" x="16.5" y="0.0" width="43.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-nx-Eea">
                                                <rect key="frame" x="0.0" y="41.5" width="76" height="68.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-Fc-yeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="34.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 12.345, 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-LF-MXf">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-zJ-nNA">
                                                                <rect key="frame" x="28" y="7" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5G1-LF-MXf" secondAttribute="trailing" id="0bd-D4-Lqk"/>
                                                            <constraint firstAttribute="bottom" secondItem="5G1-LF-MXf" secondAttribute="bottom" id="Hy5-yH-Irb"/>
                                                            <constraint firstItem="VsP-zJ-nNA" firstAttribute="centerY" secondItem="E2c-Fc-yeP" secondAttribute="centerY" id="ciF-eL-jLF"/>
                                                            <constraint firstItem="5G1-LF-MXf" firstAttribute="top" secondItem="E2c-Fc-yeP" secondAttribute="top" id="eg5-Lf-Wrd"/>
                                                            <constraint firstItem="5G1-LF-MXf" firstAttribute="leading" secondItem="E2c-Fc-yeP" secondAttribute="leading" id="jNj-mI-J4I"/>
                                                            <constraint firstItem="VsP-zJ-nNA" firstAttribute="centerX" secondItem="E2c-Fc-yeP" secondAttribute="centerX" id="lWq-PU-obL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-bL-1fE">
                                                        <rect key="frame" x="0.0" y="34.5" width="76" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 12.345, 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-Xr-0ce">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-Or-dvS">
                                                                <rect key="frame" x="28" y="7" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xhc-Or-dvS" firstAttribute="centerX" secondItem="nVj-bL-1fE" secondAttribute="centerX" id="L2J-T8-RJ3"/>
                                                            <constraint firstItem="Rd2-Xr-0ce" firstAttribute="top" secondItem="nVj-bL-1fE" secondAttribute="top" id="Qve-WG-i6k"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rd2-Xr-0ce" secondAttribute="bottom" id="ejf-g0-3xE"/>
                                                            <constraint firstItem="xhc-Or-dvS" firstAttribute="centerY" secondItem="nVj-bL-1fE" secondAttribute="centerY" id="l46-Ay-Jhs"/>
                                                            <constraint firstItem="Rd2-Xr-0ce" firstAttribute="leading" secondItem="nVj-bL-1fE" secondAttribute="leading" id="rUb-yA-WWU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rd2-Xr-0ce" secondAttribute="trailing" id="xcf-Ug-fe0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-7u-dKg">
                                        <rect key="frame" x="184" y="0.0" width="76" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-je-IZB">
                                                <rect key="frame" x="20.5" y="0.0" width="35" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-yk-taN">
                                                <rect key="frame" x="0.0" y="41.5" width="76" height="68.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-4z-h63">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="34.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5, 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1nn-nU-W8Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iug-VP-hV1">
                                                                <rect key="frame" x="28" y="7" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1nn-nU-W8Y" secondAttribute="bottom" id="EeN-t6-Eyp"/>
                                                            <constraint firstItem="1nn-nU-W8Y" firstAttribute="leading" secondItem="g5A-4z-h63" secondAttribute="leading" id="JhT-Rc-CRF"/>
                                                            <constraint firstItem="1nn-nU-W8Y" firstAttribute="top" secondItem="g5A-4z-h63" secondAttribute="top" id="Jll-qK-6Dx"/>
                                                            <constraint firstItem="iug-VP-hV1" firstAttribute="centerY" secondItem="g5A-4z-h63" secondAttribute="centerY" id="Wsw-fl-zcm"/>
                                                            <constraint firstItem="iug-VP-hV1" firstAttribute="centerX" secondItem="g5A-4z-h63" secondAttribute="centerX" id="YaJ-4j-yPx"/>
                                                            <constraint firstAttribute="trailing" secondItem="1nn-nU-W8Y" secondAttribute="trailing" id="aML-Jb-7vL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-Uk-QHF">
                                                        <rect key="frame" x="0.0" y="34.5" width="76" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 45, 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-Zf-5cK">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-tS-e1c">
                                                                <rect key="frame" x="28" y="7" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MUS-Zf-5cK" firstAttribute="top" secondItem="nsa-Uk-QHF" secondAttribute="top" id="7No-la-LyM"/>
                                                            <constraint firstAttribute="trailing" secondItem="MUS-Zf-5cK" secondAttribute="trailing" id="B1V-WK-Or6"/>
                                                            <constraint firstItem="QFM-tS-e1c" firstAttribute="centerX" secondItem="nsa-Uk-QHF" secondAttribute="centerX" id="J0Y-uE-ZuY"/>
                                                            <constraint firstItem="MUS-Zf-5cK" firstAttribute="leading" secondItem="nsa-Uk-QHF" secondAttribute="leading" id="JdM-qP-5fg"/>
                                                            <constraint firstItem="QFM-tS-e1c" firstAttribute="centerY" secondItem="nsa-Uk-QHF" secondAttribute="centerY" id="eHa-4a-8Q3"/>
                                                            <constraint firstAttribute="bottom" secondItem="MUS-Zf-5cK" secondAttribute="bottom" id="gCi-2a-84k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2ao-2e-Bt0" secondAttribute="bottom" id="6aP-Ta-QVr"/>
                                    <constraint firstItem="SFC-Wy-VBM" firstAttribute="top" secondItem="EJb-lb-y5w" secondAttribute="top" id="MGi-8F-Up5"/>
                                    <constraint firstAttribute="bottom" secondItem="ytO-7u-dKg" secondAttribute="bottom" id="RtO-n6-C4V"/>
                                    <constraint firstItem="2ao-2e-Bt0" firstAttribute="top" secondItem="EJb-lb-y5w" secondAttribute="top" id="Sdx-Vc-WCH"/>
                                    <constraint firstAttribute="bottom" secondItem="SFC-Wy-VBM" secondAttribute="bottom" id="i0u-hX-U9B"/>
                                    <constraint firstItem="ytO-7u-dKg" firstAttribute="top" secondItem="EJb-lb-y5w" secondAttribute="top" id="tdL-9K-W9o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EJb-lb-y5w" secondAttribute="bottom" id="3Uu-yJ-x6t"/>
                            <constraint firstItem="EJb-lb-y5w" firstAttribute="top" secondItem="ULx-3Q-Mar" secondAttribute="top" id="4jm-Qa-ZLJ"/>
                            <constraint firstAttribute="trailing" secondItem="EJb-lb-y5w" secondAttribute="trailing" constant="8" id="5Dt-xQ-3ca"/>
                            <constraint firstAttribute="bottom" secondItem="NMA-hR-TTt" secondAttribute="bottom" id="6rT-8z-MkR"/>
                            <constraint firstItem="xgb-je-IZB" firstAttribute="height" secondItem="NMA-hR-TTt" secondAttribute="height" multiplier="0.35" id="IxF-29-okC"/>
                            <constraint firstAttribute="trailing" secondItem="NMA-hR-TTt" secondAttribute="trailing" id="MHU-Sg-i4M"/>
                            <constraint firstItem="NMA-hR-TTt" firstAttribute="top" secondItem="ULx-3Q-Mar" secondAttribute="top" id="R9P-na-ZMQ"/>
                            <constraint firstItem="BZY-CP-HH2" firstAttribute="height" secondItem="NMA-hR-TTt" secondAttribute="height" multiplier="0.35" id="cpj-oJ-o1b"/>
                            <constraint firstItem="PCF-Xo-6w1" firstAttribute="height" secondItem="NMA-hR-TTt" secondAttribute="height" multiplier="0.35" id="gyf-A5-B6J"/>
                            <constraint firstItem="NMA-hR-TTt" firstAttribute="leading" secondItem="ULx-3Q-Mar" secondAttribute="leading" id="tnG-MD-aYU"/>
                            <constraint firstItem="EJb-lb-y5w" firstAttribute="leading" secondItem="ULx-3Q-Mar" secondAttribute="leading" constant="8" id="xn4-1g-7w8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-8Q-EDW">
                        <rect key="frame" x="209" y="142" width="83" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Ingreso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-g8-KTb">
                                <rect key="frame" x="0.0" y="9" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceU-g8-KTb" firstAttribute="centerY" secondItem="WpR-8Q-EDW" secondAttribute="centerY" id="NZ6-3b-4FJ"/>
                            <constraint firstItem="ceU-g8-KTb" firstAttribute="width" secondItem="WpR-8Q-EDW" secondAttribute="width" id="e2O-if-vmM"/>
                            <constraint firstItem="ceU-g8-KTb" firstAttribute="centerX" secondItem="WpR-8Q-EDW" secondAttribute="centerX" id="yY9-63-GlL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-Ft-7At">
                        <rect key="frame" x="16" y="142" width="83" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Gasto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-Sb-RoA">
                                <rect key="frame" x="0.0" y="9" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83153553300000005" green="0.12439007470000001" blue="0.0071842869960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wQ-Sb-RoA" firstAttribute="centerY" secondItem="7L0-Ft-7At" secondAttribute="centerY" id="890-e6-oiK"/>
                            <constraint firstItem="6wQ-Sb-RoA" firstAttribute="centerX" secondItem="7L0-Ft-7At" secondAttribute="centerX" id="C1x-zB-RRd"/>
                            <constraint firstItem="6wQ-Sb-RoA" firstAttribute="width" secondItem="7L0-Ft-7At" secondAttribute="width" id="Wpi-F5-VBv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ULx-3Q-Mar" firstAttribute="height" secondItem="a5G-2P-sFN" secondAttribute="height" multiplier="0.4" id="5l5-bt-G9e"/>
                    <constraint firstItem="7L0-Ft-7At" firstAttribute="height" secondItem="NMA-hR-TTt" secondAttribute="height" multiplier="0.35" id="6A7-Di-Yyn"/>
                    <constraint firstItem="WpR-8Q-EDW" firstAttribute="width" secondItem="ULx-3Q-Mar" secondAttribute="width" multiplier="0.3" id="6rT-U4-Bgo"/>
                    <constraint firstAttribute="bottom" secondItem="a5G-2P-sFN" secondAttribute="bottom" id="IoB-c1-ZeZ"/>
                    <constraint firstItem="a5G-2P-sFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JL1-gp-bqA"/>
                    <constraint firstAttribute="trailing" secondItem="a5G-2P-sFN" secondAttribute="trailing" id="Mda-OZ-0Gf"/>
                    <constraint firstItem="WpR-8Q-EDW" firstAttribute="top" secondItem="ULx-3Q-Mar" secondAttribute="bottom" constant="16" id="Rqn-cm-xvj"/>
                    <constraint firstAttribute="trailing" secondItem="ULx-3Q-Mar" secondAttribute="trailing" constant="16" id="edA-4F-dIU"/>
                    <constraint firstItem="ULx-3Q-Mar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gk5-gD-f4r"/>
                    <constraint firstItem="a5G-2P-sFN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-10" id="i4e-Ts-jv1"/>
                    <constraint firstAttribute="trailing" secondItem="WpR-8Q-EDW" secondAttribute="trailing" constant="16" id="kfS-uE-N01"/>
                    <constraint firstItem="7L0-Ft-7At" firstAttribute="top" secondItem="ULx-3Q-Mar" secondAttribute="bottom" constant="16" id="nfx-rB-FVX"/>
                    <constraint firstItem="7L0-Ft-7At" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="npS-Sy-UHe"/>
                    <constraint firstItem="WpR-8Q-EDW" firstAttribute="height" secondItem="NMA-hR-TTt" secondAttribute="height" multiplier="0.35" id="qre-jT-yE2"/>
                    <constraint firstItem="ULx-3Q-Mar" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tEX-KC-VG2"/>
                    <constraint firstItem="7L0-Ft-7At" firstAttribute="width" secondItem="ULx-3Q-Mar" secondAttribute="width" multiplier="0.3" id="tR1-uO-qus"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicatorGastoMes" destination="QFM-tS-e1c" id="Mvi-0g-pLB"/>
                <outlet property="activityIndicatorGastoMesAnterior" destination="xhc-Or-dvS" id="hS3-Nl-pbP"/>
                <outlet property="activityIndicatorGastoMesAnteriorAnterior" destination="xGf-ru-vS1" id="Fje-KM-Eyq"/>
                <outlet property="activityIndicatorIngresoMes" destination="iug-VP-hV1" id="EcD-xd-JfF"/>
                <outlet property="activityIndicatorIngresoMesAnterior" destination="VsP-zJ-nNA" id="KcZ-7d-NHe"/>
                <outlet property="activityIndicatorIngresoMesAnteriorAnterior" destination="mxa-Qq-FkC" id="otM-nl-FRs"/>
                <outlet property="backgroundImage" destination="a5G-2P-sFN" id="SXh-QI-e2H"/>
                <outlet property="historyBackground" destination="ULx-3Q-Mar" id="qWC-jN-ePZ"/>
                <outlet property="nombreMes" destination="xgb-je-IZB" id="VHM-Pj-i0r"/>
                <outlet property="nombreMesAnterior" destination="PCF-Xo-6w1" id="Xvm-LH-O0c"/>
                <outlet property="nombreMesAnteriorAnterior" destination="BZY-CP-HH2" id="6vG-uC-ceQ"/>
                <outlet property="plusExpenditureOutlet" destination="WpR-8Q-EDW" id="RaO-Qd-lId"/>
                <outlet property="plusIncomeOutlet" destination="7L0-Ft-7At" id="8X6-fs-blf"/>
                <outlet property="totalGastoMes" destination="MUS-Zf-5cK" id="bUw-Qz-VrW"/>
                <outlet property="totalGastoMesAnterior" destination="Rd2-Xr-0ce" id="zrd-JJ-e5j"/>
                <outlet property="totalGastoMesAnteriorAnterior" destination="JOd-lh-CVN" id="HzI-fZ-rGD"/>
                <outlet property="totalIngresoMes" destination="1nn-nU-W8Y" id="afY-Ta-zwR"/>
                <outlet property="totalIngresoMesAnterior" destination="5G1-LF-MXf" id="EzE-XL-c7a"/>
                <outlet property="totalIngresoMesAnteriorAnterior" destination="ULd-KL-27V" id="dWn-uV-xYz"/>
            </connections>
            <point key="canvasLocation" x="384.375" y="38.75"/>
        </tableViewCell>
    </objects>
</document>
