<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="IOTableViewCellSinglePicker" customModule="DebugVersion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-hH-sQG">
                        <rect key="frame" x="16" y="8" width="429" height="130.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-De-PEY">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XdZ-IP-1IC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odR-O8-yz9">
                                <rect key="frame" x="0.0" y="28" width="429" height="102.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="112" id="IFY-kE-lJe"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RE4-hH-sQG" secondAttribute="bottom" constant="8" id="VyH-tt-cXh"/>
                    <constraint firstItem="RE4-hH-sQG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gbL-6o-sAp"/>
                    <constraint firstItem="RE4-hH-sQG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oMe-Y0-Wmk"/>
                    <constraint firstAttribute="trailing" secondItem="RE4-hH-sQG" secondAttribute="trailing" constant="16" id="wh4-6y-gO6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="picker" destination="odR-O8-yz9" id="6M4-Hv-Wn9"/>
                <outlet property="titleCell" destination="dPR-De-PEY" id="o7b-1k-T9v"/>
            </connections>
            <point key="canvasLocation" x="245.59999999999999" y="201.04947526236884"/>
        </tableViewCell>
    </objects>
</document>
