<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mn-nB-hBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StoryboardLogin-->
        <scene sceneID="gLy-1p-6oW">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardLogin" id="7la-QV-wb7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXQ-t3-Brf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="699"/>
        </scene>
        <!--Alta Rubro View Controller-->
        <scene sceneID="hsm-G1-GnF">
            <objects>
                <viewController id="yCV-C0-geK" customClass="IOAltaRubroViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNv-Nk-TPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-5g-xxn">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yCV-C0-geK" id="YIc-ko-a5r"/>
                                    <outlet property="delegate" destination="yCV-C0-geK" id="10E-iK-lwQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeX-hh-tm3" firstAttribute="bottom" secondItem="NFP-5g-xxn" secondAttribute="bottom" id="41K-4D-gsf"/>
                            <constraint firstItem="NFP-5g-xxn" firstAttribute="leading" secondItem="xeX-hh-tm3" secondAttribute="leading" id="Tkz-Yn-bNv"/>
                            <constraint firstItem="xeX-hh-tm3" firstAttribute="trailing" secondItem="NFP-5g-xxn" secondAttribute="trailing" id="mWE-eu-GNA"/>
                            <constraint firstItem="NFP-5g-xxn" firstAttribute="top" secondItem="xeX-hh-tm3" secondAttribute="top" id="yfQ-V4-Tp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeX-hh-tm3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NFP-5g-xxn" id="jQo-a2-XXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8J-9d-fzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="2461"/>
        </scene>
        <!--Detalle Rubro View Controller-->
        <scene sceneID="ejO-De-pO1">
            <objects>
                <viewController id="Xbf-uI-rmg" customClass="IODetalleRubroViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOV-EU-WjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-a7-SSk">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xbf-uI-rmg" id="Uyf-Fj-Aqa"/>
                                    <outlet property="delegate" destination="Xbf-uI-rmg" id="Yr7-sJ-Yti"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIr-5Y-FWh" firstAttribute="bottom" secondItem="0tV-a7-SSk" secondAttribute="bottom" id="5PJ-qc-TFC"/>
                            <constraint firstItem="0tV-a7-SSk" firstAttribute="leading" secondItem="GIr-5Y-FWh" secondAttribute="leading" id="H7p-nD-bbw"/>
                            <constraint firstItem="0tV-a7-SSk" firstAttribute="top" secondItem="GIr-5Y-FWh" secondAttribute="top" id="OSr-GP-oL0"/>
                            <constraint firstItem="GIr-5Y-FWh" firstAttribute="trailing" secondItem="0tV-a7-SSk" secondAttribute="trailing" id="eVr-to-e6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIr-5Y-FWh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0tV-a7-SSk" id="MB4-5K-EMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dH-Yi-2eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="3328"/>
        </scene>
        <!--Movimientos-->
        <scene sceneID="1jx-pi-lYY">
            <objects>
                <viewController id="oNC-8G-fUc" customClass="IOMovimientoViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbl-9E-BYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-GD-xF4">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oNC-8G-fUc" id="Jsv-NZ-3gY"/>
                                    <outlet property="delegate" destination="oNC-8G-fUc" id="rMN-ud-QRq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdq-qv-p1q" firstAttribute="trailing" secondItem="Goq-GD-xF4" secondAttribute="trailing" id="666-oQ-1gY"/>
                            <constraint firstItem="Goq-GD-xF4" firstAttribute="top" secondItem="tdq-qv-p1q" secondAttribute="top" id="GfG-oB-uOS"/>
                            <constraint firstItem="tdq-qv-p1q" firstAttribute="bottom" secondItem="Goq-GD-xF4" secondAttribute="bottom" id="cVa-HW-jSy"/>
                            <constraint firstItem="Goq-GD-xF4" firstAttribute="leading" secondItem="tdq-qv-p1q" secondAttribute="leading" id="xcg-su-miY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdq-qv-p1q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movimientos" id="6ec-Rn-bgk"/>
                    <connections>
                        <outlet property="tableView" destination="Goq-GD-xF4" id="RgV-lD-P2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6b-aS-sWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="1306"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="aJW-ck-Kax">
            <objects>
                <tabBarController id="0Mn-nB-hBj" customClass="MainTabBarController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysp-DT-l8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSa-uK-hgQ" kind="relationship" relationship="viewControllers" id="h7h-0z-POZ"/>
                        <segue destination="N49-tp-rwS" kind="relationship" relationship="viewControllers" id="Zrq-dD-lUQ"/>
                        <segue destination="nza-o1-hXS" kind="relationship" relationship="viewControllers" id="D4b-Ev-meT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK1-Um-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582" y="1306"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="GaT-PT-eFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSa-uK-hgQ" customClass="MainNavigationController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="Home" id="HrQ-Vu-DxC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="bee-TU-sHK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfW-68-yaz" kind="relationship" relationship="rootViewController" id="6NJ-fo-8iP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfL-bd-Ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="132"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="5th-e9-3IT">
            <objects>
                <viewController id="JfW-68-yaz" customClass="HomeViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxT-Wv-rJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degrade" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-5T-SyH">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waD-Ep-cAG">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JfW-68-yaz" id="k3g-Or-vOQ"/>
                                    <outlet property="delegate" destination="JfW-68-yaz" id="enW-bB-do3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dD-5T-SyH" firstAttribute="leading" secondItem="pWu-Vr-ZPS" secondAttribute="leading" id="3ZH-3s-P8T"/>
                            <constraint firstItem="waD-Ep-cAG" firstAttribute="bottom" secondItem="pWu-Vr-ZPS" secondAttribute="bottom" id="66d-cv-8a5"/>
                            <constraint firstItem="7dD-5T-SyH" firstAttribute="top" secondItem="pWu-Vr-ZPS" secondAttribute="top" id="N98-TO-Fvb"/>
                            <constraint firstItem="waD-Ep-cAG" firstAttribute="trailing" secondItem="pWu-Vr-ZPS" secondAttribute="trailing" id="U1a-TK-hdq"/>
                            <constraint firstItem="pWu-Vr-ZPS" firstAttribute="bottom" secondItem="7dD-5T-SyH" secondAttribute="bottom" id="an2-EN-qIC"/>
                            <constraint firstItem="waD-Ep-cAG" firstAttribute="top" secondItem="pWu-Vr-ZPS" secondAttribute="top" id="wxz-La-3Dg"/>
                            <constraint firstItem="waD-Ep-cAG" firstAttribute="leading" secondItem="pWu-Vr-ZPS" secondAttribute="leading" id="xhJ-3a-WKT"/>
                            <constraint firstItem="pWu-Vr-ZPS" firstAttribute="trailing" secondItem="7dD-5T-SyH" secondAttribute="trailing" id="zJb-e7-cvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWu-Vr-ZPS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="6Dz-do-YEX">
                        <barButtonItem key="rightBarButtonItem" title="Cerrar Sesión" image="log-out-1" springLoaded="YES" style="plain" id="VlY-fI-HiJ">
                            <connections>
                                <action selector="logoutPressed:" destination="JfW-68-yaz" id="D2l-q3-oFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="waD-Ep-cAG" id="1Kp-Mm-VfR"/>
                        <segue destination="7ud-ek-S28" kind="show" identifier="segue_gasto" id="njX-u5-v1B"/>
                        <segue destination="7la-QV-wb7" kind="show" identifier="segue_to_login" id="bGa-7j-lDr"/>
                        <segue destination="jL2-8s-sx1" kind="show" identifier="segue_ingreso" id="mFH-hx-nNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J3-ae-C3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="131.78410794602701"/>
        </scene>
        <!--Alta Ingreso View Controller-->
        <scene sceneID="WXS-Pl-sg7">
            <objects>
                <viewController id="jL2-8s-sx1" customClass="IOAltaIngresoViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atb-oQ-7Sx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-OE-8HS">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jL2-8s-sx1" id="hyA-bR-yuC"/>
                                    <outlet property="delegate" destination="jL2-8s-sx1" id="v1n-3y-yhf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ujl-OE-8HS" firstAttribute="leading" secondItem="jew-qM-fG9" secondAttribute="leading" id="1mi-bV-Clj"/>
                            <constraint firstItem="ujl-OE-8HS" firstAttribute="top" secondItem="jew-qM-fG9" secondAttribute="top" id="7ve-Lk-omF"/>
                            <constraint firstItem="jew-qM-fG9" firstAttribute="bottom" secondItem="ujl-OE-8HS" secondAttribute="bottom" id="E1D-zn-U3U"/>
                            <constraint firstItem="jew-qM-fG9" firstAttribute="trailing" secondItem="ujl-OE-8HS" secondAttribute="trailing" id="XqA-ai-pp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jew-qM-fG9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ujl-OE-8HS" id="8vp-Wa-iPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPE-yZ-agM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="132"/>
        </scene>
        <!--Alta Gasto View Controller-->
        <scene sceneID="BAD-x0-2cF">
            <objects>
                <viewController id="7ud-ek-S28" customClass="IOAltaGastoViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gs-8g-uH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-P2-s6j">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7ud-ek-S28" id="EIT-dI-ceP"/>
                                    <outlet property="delegate" destination="7ud-ek-S28" id="sOh-rD-2cF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYm-P2-s6j" firstAttribute="leading" secondItem="8ai-Ds-kQJ" secondAttribute="leading" id="8ga-Be-lXq"/>
                            <constraint firstItem="8ai-Ds-kQJ" firstAttribute="bottom" secondItem="hYm-P2-s6j" secondAttribute="bottom" id="Czb-WM-oCn"/>
                            <constraint firstItem="hYm-P2-s6j" firstAttribute="top" secondItem="8ai-Ds-kQJ" secondAttribute="top" id="V2E-CP-xyw"/>
                            <constraint firstItem="8ai-Ds-kQJ" firstAttribute="trailing" secondItem="hYm-P2-s6j" secondAttribute="trailing" id="qdy-Bj-MPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ai-Ds-kQJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hYm-P2-s6j" id="UOa-a9-Rug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDh-7u-Wuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-576"/>
        </scene>
        <!--Movimientos-->
        <scene sceneID="F2E-ZI-0LG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N49-tp-rwS" customClass="MovimientoNavigationController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movimientos" image="Paper" id="8u5-pB-dbt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="puP-QF-LSd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNC-8G-fUc" kind="relationship" relationship="rootViewController" id="58k-c5-g6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U31-Wa-EWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="1306"/>
        </scene>
        <!--Rubros-->
        <scene sceneID="u5n-jY-jOB">
            <objects>
                <viewController id="ec5-xQ-URD" customClass="IOPersonalizarViewController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZX-kV-QFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-Un-NC6">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ec5-xQ-URD" id="5HP-c2-Zz0"/>
                                    <outlet property="delegate" destination="ec5-xQ-URD" id="AuE-mw-lSE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ph9-e7-gxc" firstAttribute="trailing" secondItem="YhM-Un-NC6" secondAttribute="trailing" id="2cx-oc-SgG"/>
                            <constraint firstItem="Ph9-e7-gxc" firstAttribute="bottom" secondItem="YhM-Un-NC6" secondAttribute="bottom" id="Gye-43-1yz"/>
                            <constraint firstItem="YhM-Un-NC6" firstAttribute="leading" secondItem="Ph9-e7-gxc" secondAttribute="leading" id="OEx-kx-SNA"/>
                            <constraint firstItem="YhM-Un-NC6" firstAttribute="top" secondItem="Ph9-e7-gxc" secondAttribute="top" id="Z1R-HV-uoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ph9-e7-gxc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rubros" id="Tss-k8-8XE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="wNj-fB-n8i">
                                <connections>
                                    <action selector="nuewRubroPressed:" destination="ec5-xQ-URD" id="VRE-td-rNt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Recurso 97" id="84i-lD-CFv">
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YhM-Un-NC6" id="vnb-j4-Cco"/>
                        <segue destination="yCV-C0-geK" kind="show" identifier="segue_rubro_gasto" id="QGj-fV-BmO"/>
                        <segue destination="Xbf-uI-rmg" kind="show" identifier="segue_detalle_rubro" id="Rb5-iE-ojn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzY-eo-5Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="2461"/>
        </scene>
        <!--Rubros-->
        <scene sceneID="HeZ-KZ-BRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nza-o1-hXS" customClass="IOPersonalizarNavigationController" customModule="DebugVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rubros" image="Bank-1" id="HUt-Gq-DPf">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Gtn-uk-Lgh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ec5-xQ-URD" kind="relationship" relationship="rootViewController" id="Khh-qJ-YrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-by-JjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="2461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bank-1" width="27" height="25"/>
        <image name="Home" width="30" height="25"/>
        <image name="Paper" width="25" height="25"/>
        <image name="Recurso 97" width="25" height="25"/>
        <image name="degrade" width="2244" height="2640"/>
        <image name="log-out-1" width="19" height="25"/>
    </resources>
</document>
