<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="IOTableViewCellRegistrosGastos" customModule="InOutMoneyFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="VAmos a poner un texto bien largo a ver como se comporta con la flecha que puse" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-aC-sob">
                        <rect key="frame" x="16" y="8" width="177" height="92.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$ 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-3x-oXr">
                        <rect key="frame" x="201" y="44" width="67.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-0U-QBJ">
                        <rect key="frame" x="8" y="53" width="284" height="3"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="rBf-Ad-pbf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="➤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-ZC-zhK">
                        <rect key="frame" x="276.5" y="43" width="15.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-uD-T5d">
                        <rect key="frame" x="16" y="107.5" width="268" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EYM-H2-GKF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GEe-0U-QBJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3HS-g1-n6N"/>
                    <constraint firstAttribute="bottom" secondItem="o1X-uD-T5d" secondAttribute="bottom" id="7qa-cn-gZP"/>
                    <constraint firstItem="tgc-aC-sob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EPi-fw-8PO"/>
                    <constraint firstItem="42E-3x-oXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tgc-aC-sob" secondAttribute="trailing" constant="8" id="GkY-0l-eau"/>
                    <constraint firstAttribute="bottom" secondItem="tgc-aC-sob" secondAttribute="bottom" constant="8" id="Hb1-mS-cJo"/>
                    <constraint firstItem="o1X-uD-T5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Jnx-sh-NeW"/>
                    <constraint firstItem="tgc-aC-sob" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="M86-Kr-bqo"/>
                    <constraint firstAttribute="trailing" secondItem="Sjn-ZC-zhK" secondAttribute="trailing" priority="750" constant="8" id="bQN-zA-8l4"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgc-aC-sob" secondAttribute="trailing" priority="750" constant="8" id="bn2-z4-50f"/>
                    <constraint firstAttribute="trailing" secondItem="o1X-uD-T5d" secondAttribute="trailing" constant="16" id="fUQ-ii-U4B"/>
                    <constraint firstAttribute="trailing" secondItem="GEe-0U-QBJ" secondAttribute="trailing" constant="8" id="na7-dK-Zcb"/>
                    <constraint firstItem="GEe-0U-QBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="r74-dU-eX3"/>
                    <constraint firstItem="Sjn-ZC-zhK" firstAttribute="leading" secondItem="42E-3x-oXr" secondAttribute="trailing" constant="8" id="rVk-qj-nQB"/>
                    <constraint firstItem="tgc-aC-sob" firstAttribute="centerY" secondItem="42E-3x-oXr" secondAttribute="centerY" id="vlA-UM-uEE"/>
                    <constraint firstItem="tgc-aC-sob" firstAttribute="centerY" secondItem="Sjn-ZC-zhK" secondAttribute="centerY" id="zu1-pv-Sf7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descripcionCell" destination="tgc-aC-sob" id="gQG-cW-dnZ"/>
                <outlet property="importeCell" destination="42E-3x-oXr" id="48f-MR-B1l"/>
                <outlet property="lineaAnulado" destination="GEe-0U-QBJ" id="vir-3b-XxM"/>
            </connections>
            <point key="canvasLocation" x="188.80000000000001" y="112.89355322338831"/>
        </tableViewCell>
    </objects>
</document>
