<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSa-uK-hgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StoryboardLogin-->
        <scene sceneID="gLy-1p-6oW">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardLogin" id="7la-QV-wb7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXQ-t3-Brf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="8"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IOHomeViewController" customModule="InOutMoneyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seq-bM-euO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-hs-cG9">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFW-Qp-CBD">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uVm-Yq-6ma"/>
                                        </constraints>
                                        <state key="normal" title="Home2"/>
                                        <connections>
                                            <action selector="home2PRessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgh-Ts-jtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-0b-zpB">
                                        <rect key="frame" x="245" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XyT-An-sTN"/>
                                        </constraints>
                                        <state key="normal" title="Selector"/>
                                        <connections>
                                            <action selector="selector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lub-XC-IvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-ub-Ws2">
                                        <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Diw-LW-t2Z"/>
                                            <constraint firstAttribute="height" constant="30" id="x1e-g7-Db0"/>
                                        </constraints>
                                        <state key="normal" image="log-out"/>
                                        <connections>
                                            <action selector="log_out_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ex-93-Pg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="brc-Vg-gCt"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-L8-MTt">
                                <rect key="frame" x="0.0" y="116" width="375" height="521"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pnB-qK-NON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yzT-cj-Bjx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMP-hs-cG9" firstAttribute="top" secondItem="W8C-L8-MTt" secondAttribute="bottom" id="JwY-06-xz5"/>
                            <constraint firstItem="U1X-UP-TbK" firstAttribute="trailing" secondItem="W8C-L8-MTt" secondAttribute="trailing" id="KjG-K4-0JN"/>
                            <constraint firstItem="aMP-hs-cG9" firstAttribute="bottom" secondItem="U1X-UP-TbK" secondAttribute="bottom" id="PQJ-4j-VXY"/>
                            <constraint firstItem="aMP-hs-cG9" firstAttribute="leading" secondItem="U1X-UP-TbK" secondAttribute="leading" id="PvJ-Z0-b9A"/>
                            <constraint firstItem="U1X-UP-TbK" firstAttribute="trailing" secondItem="aMP-hs-cG9" secondAttribute="trailing" id="Q5F-Kg-9wa"/>
                            <constraint firstItem="W8C-L8-MTt" firstAttribute="leading" secondItem="U1X-UP-TbK" secondAttribute="leading" id="SZ1-6F-p4b"/>
                            <constraint firstItem="W8C-L8-MTt" firstAttribute="top" secondItem="U1X-UP-TbK" secondAttribute="top" id="rOK-B4-nqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1X-UP-TbK"/>
                    </view>
                    <navigationItem key="navigationItem" id="f25-cv-BeN"/>
                    <connections>
                        <outlet property="tableView" destination="W8C-L8-MTt" id="4Yf-gI-mjP"/>
                        <segue destination="7la-QV-wb7" kind="show" identifier="segue_to_login" animates="NO" id="k46-9T-Gg8"/>
                        <segue destination="eJt-BG-sIQ" kind="show" identifier="segue_to_rubro_profile" id="SiX-1S-av8"/>
                        <segue destination="yCV-C0-geK" kind="show" identifier="segue_to_alta_rubro" id="svv-u1-jeo"/>
                        <segue destination="uog-BX-BF9" kind="show" identifier="segue_to_home2" id="BVV-yh-g86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="362.96851574212894"/>
        </scene>
        <!--gastosStoryboard-->
        <scene sceneID="jgV-cc-mc4">
            <objects>
                <viewControllerPlaceholder storyboardName="gastosStoryboard" id="eJt-BG-sIQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCV-Ps-Ppm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="116"/>
        </scene>
        <!--StoryboardHome2-->
        <scene sceneID="ahI-7l-OcT">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardHome2" id="uog-BX-BF9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ic-ZA-SKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="870"/>
        </scene>
        <!--Alta Rubro View Controller-->
        <scene sceneID="hsm-G1-GnF">
            <objects>
                <viewController id="yCV-C0-geK" customClass="IOAltaRubroViewController" customModule="InOutMoneyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNv-Nk-TPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-5g-xxn">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yCV-C0-geK" id="YIc-ko-a5r"/>
                                    <outlet property="delegate" destination="yCV-C0-geK" id="10E-iK-lwQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeE-nT-yBE" firstAttribute="bottom" secondItem="NFP-5g-xxn" secondAttribute="bottom" id="41K-4D-gsf"/>
                            <constraint firstItem="NFP-5g-xxn" firstAttribute="leading" secondItem="zeE-nT-yBE" secondAttribute="leading" id="Tkz-Yn-bNv"/>
                            <constraint firstItem="zeE-nT-yBE" firstAttribute="trailing" secondItem="NFP-5g-xxn" secondAttribute="trailing" id="mWE-eu-GNA"/>
                            <constraint firstItem="NFP-5g-xxn" firstAttribute="top" secondItem="zeE-nT-yBE" secondAttribute="top" id="yfQ-V4-Tp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeE-nT-yBE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NFP-5g-xxn" id="jQo-a2-XXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8J-9d-fzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaT-PT-eFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSa-uK-hgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="bee-TU-sHK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fqj-fQ-wRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfL-bd-Ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="362.96851574212894"/>
        </scene>
    </scenes>
    <resources>
        <image name="log-out" width="300" height="299"/>
    </resources>
</document>
