<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="TableViewCellCuentas" customModule="InOutMoneyFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-Zl-Ic8">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="190.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-yT-MBL">
                        <rect key="frame" x="16" y="37" width="345" height="116.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-pO-pwK">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="49.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-0R-DrN">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-Ov-n7g">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-Ea-uNz">
                                                <rect key="frame" x="0.0" y="18" width="345" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2tU-CL-xfV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="b37-qi-8Po">
                                        <rect key="frame" x="0.0" y="27" width="345" height="22.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-Jv-BBA">
                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VK4-Jv-BBA" secondAttribute="height" multiplier="1:1" id="gAr-gl-d7B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 15.520,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-8S-soi">
                                                <rect key="frame" x="54.5" y="1" width="290.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-hw-t0N">
                                <rect key="frame" x="0.0" y="67" width="345" height="49.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-Fv-C7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-UY-FNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-A5-ZTu">
                                                <rect key="frame" x="0.0" y="18" width="345" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="to6-5x-JyJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-Zd-jTx">
                                        <rect key="frame" x="0.0" y="27" width="345" height="22.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-XM-LVN">
                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9AH-XM-LVN" secondAttribute="height" multiplier="1:1" id="iM2-jr-TGK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 15.520,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-nM-4Vn">
                                                <rect key="frame" x="54.5" y="1" width="290.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Uxf-yT-MBL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8UZ-rk-tz0"/>
                    <constraint firstItem="Uxf-yT-MBL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="B6J-WM-9Y9"/>
                    <constraint firstItem="9AH-XM-LVN" firstAttribute="width" secondItem="NZs-Zl-Ic8" secondAttribute="width" multiplier="0.06" id="RyA-1M-Kkl"/>
                    <constraint firstAttribute="bottom" secondItem="NZs-Zl-Ic8" secondAttribute="bottom" id="XQt-vT-Awh"/>
                    <constraint firstAttribute="trailing" secondItem="Uxf-yT-MBL" secondAttribute="trailing" constant="16" id="dxH-h2-ltl"/>
                    <constraint firstAttribute="trailing" secondItem="NZs-Zl-Ic8" secondAttribute="trailing" id="fcd-bC-Mxe"/>
                    <constraint firstItem="NZs-Zl-Ic8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kTy-XL-U1p"/>
                    <constraint firstItem="NZs-Zl-Ic8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qOF-SL-iAX"/>
                    <constraint firstItem="VK4-Jv-BBA" firstAttribute="width" secondItem="NZs-Zl-Ic8" secondAttribute="width" multiplier="0.06" id="u0a-UG-nOF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImage" destination="NZs-Zl-Ic8" id="H29-NP-oJ2"/>
                <outlet property="totalBancoLabel" destination="7YC-nM-4Vn" id="eTE-qR-n3r"/>
                <outlet property="totalEfectivoLabel" destination="VyW-8S-soi" id="ayy-qL-FAb"/>
            </connections>
            <point key="canvasLocation" x="165.59999999999999" y="182.15892053973016"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bank" width="1663" height="1109"/>
        <image name="wallet" width="1024" height="1024"/>
    </resources>
</document>
